is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CCTV_Security
build_property.ProjectDir = /Users/p.chayakul/Library/CloudStorage/GoogleDrive-pathawee.c@transcodeglobal.com/My Drive/Transcode/Project/Smart Highway/CCTV_Security/CCTV_Security/CCTV_Security/
